<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcons"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtRCorreo"
        android:layout_marginBottom="91dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/btnMIniciarSesion" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblClave"
        android:layout_centerHorizontal="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/txtClave"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/lblClave"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="221dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/lblMContraseniaRequerido"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnRRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/chkGuardarSesion"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="-58dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/btnMRegistrarse" />

    <CheckBox
        android:id="@+id/chkGuardarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnIniciarSesion"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/chckbMGuardarSesion"
        android:textColor="@color/colorPrimaryText" />

    <ImageView
        android:id="@+id/imgvLogo"
        android:layout_width="170dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logoprincipal_menu" />

    <TextView
        android:id="@+id/lblCorreo"
        android:layout_width="132dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lblClave"
        android:layout_marginTop="121dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/lblMCorreoRequerido"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/txtRCorreo"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:layout_toEndOf="@+id/lblClave"
        app:srcCompat="@drawable/iconousuario" />
</RelativeLayout>