<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"

    tools:context=".registroActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:fontFamily="serif"
        android:text="@string/lblRCorreo"
        android:textSize="18sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="137dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        android:fontFamily="serif"
        android:text="@string/lblRClave"
        android:textSize="18sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="131dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="201dp"
        android:fontFamily="serif"
        android:text="@string/lblREdad"
        android:textSize="18sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="141dp"
        android:fontFamily="serif"
        android:text="@string/lblRSexo"
        android:textSize="18sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="136dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:fontFamily="serif"
        android:text="@string/lblRDni"
        android:textSize="18sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/txtREdad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView9"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/txtRCorreo"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtRClave"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView8"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtRDni"
        android:layout_width="201dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView11"
        android:ems="10"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spnRSexo"
        android:layout_width="159dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/txtREdad"
        android:layout_alignTop="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="18dp"
        app:srcCompat="@drawable/iconoregistro" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:fontFamily="serif"
        android:text="@string/lblRNombre"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:fontFamily="serif"
        android:text="@string/lblRApellido"
        android:textSize="18sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtRCorreo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtRApellido"
            android:layout_width="321dp"
            android:layout_height="35dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtRNombre"
            android:layout_width="match_parent"
            android:layout_height="42dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnRRegistroU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:text="Button" />

</RelativeLayout>